//
// Variables to customize the look and feel of Coffee
// -----------------------------------------------------

// Grays
@grayLight:             #d1d1d1;
@grayDark:              #444;
@blackShadow:           rgba(0, 0, 0, 0.6);

// Typography
@baseFontSize:          16px;
@baseFontFamily:        sans-serif;
@accentFontFamily:      "Lucida Grande", "Lucida Sans Unicode", sans-serif;
@baseLineHeight:        16px;
@smallFontSize:         10px;
@largeFontSize:         39px;

// Margins
@marginSmall:           5px;
@margin:                10px;
@marginLarge:           16px;

// The form
@coffeeWidth:           455px;
